Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1468;Freudenstadt;TMK;01.01.1949;24.10.2019;528;Gesamt_Messzeitraum;eor;                                                                                                                                
1468;Freudenstadt;TXK;01.01.1949;24.10.2019;526;Gesamt_Messzeitraum;eor;                                                                                                                                
1468;Freudenstadt;TNK;01.01.1949;24.10.2019;526;Gesamt_Messzeitraum;eor;                                                                                                                                
1468;Freudenstadt;TGK;01.01.1949;24.10.2019;527;Gesamt_Messzeitraum;eor;                                                                                                                                
1468;Freudenstadt;PM;01.01.1949;24.10.2019;528;Gesamt_Messzeitraum;eor;                                                                                                                                 
1468;Freudenstadt;FM;01.10.1970;24.10.2019;176;Gesamt_Messzeitraum;eor;                                                                                                                                 
1468;Freudenstadt;FX;01.10.1970;24.10.2019;153;Gesamt_Messzeitraum;eor;                                                                                                                                 
1468;Freudenstadt;UPM;01.01.1949;24.10.2019;528;Gesamt_Messzeitraum;eor;                                                                                                                                
1468;Freudenstadt;VPM;01.01.1949;24.10.2019;528;Gesamt_Messzeitraum;eor;                                                                                                                                
1468;Freudenstadt;NM;01.01.1949;24.10.2019;648;Gesamt_Messzeitraum;eor;                                                                                                                                 
1468;Freudenstadt;RSK;01.01.1949;24.10.2019;527;Gesamt_Messzeitraum;eor;                                                                                                                                
1468;Freudenstadt;RSKF;01.01.1949;24.10.2019;527;Gesamt_Messzeitraum;eor;                                                                                                                               
1468;Freudenstadt;SHK_TAG;01.01.1949;16.05.2019;1471;Gesamt_Messzeitraum;eor;                                                                                                                           
