Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1468;Freudenstadt;8.41;48.45;797;9.8;19701001;19860527;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
1468;Freudenstadt;8.41;48.45;797;16;19860528;19900621;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
1468;Freudenstadt;8.41;48.45;797;16;19900622;20040815;Windgeber SK-565;Windmessung, elektr.;eor;
1468;Freudenstadt;8.41;48.45;797;34.4;20040816;20060801;Windgeber SK-565;Windmessung, elektr.;eor;
1468;Freudenstadt;8.41;48.45;796.54;34.4;20060802;20180522;Windgeber SK-565;Windmessung, elektr.;eor;
1468;Freudenstadt;8.41;48.45;796.54;34.19;20180523;20190902;Windgeber SK-565;Windmessung, elektr.;eor;
1468;Freudenstadt;8.41;48.45;796.54;34.19;20190903;20191023;Ultrasonic Anemometer 3D;Windmessung, elektr.;eor;
generiert: 25.10.2019 --  Deutscher Wetterdienst  --
