Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1468;Freudenstadt;;;;;19490101;19501231;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
1468;Freudenstadt;8.41;48.45;797;.05;19510101;20051115;Minimumthermometer;Temperaturmessung, konv.;eor;
1468;Freudenstadt;8.41;48.45;797;.05;20051116;20060801;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1468;Freudenstadt;8.41;48.45;796.54;.05;20060802;20191023;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 25.10.2019 --  Deutscher Wetterdienst  --
