Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
691;Bremen;;;;;;19490131;Ger�tetyp unbekannt;Windmessung, elektromechanisch;eor;
691;Bremen;8.79;53.05;4;17;19490201;19500131;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
691;Bremen;8.79;53.05;4;17;19500201;19530621;Universal-Windmesser 82;Windmessung, mechanisch;eor;
691;Bremen;8.79;53.05;3.22;17;19530622;19540531;Universal-Windmesser 82;Windmessung, mechanisch;eor;
691;Bremen;8.79;53.05;3.22;10;19540601;19720308;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
691;Bremen;8.79;53.05;3.67;10;19720309;19780531;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
691;Bremen;8.8;53.04;4.05;10;19780601;19911031;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
691;Bremen;8.8;53.04;4.05;10;19911101;20080930;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
691;Bremen;8.8;53.05;4.1;10;20081001;;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
generiert: 15.03.2018 --  Deutscher Wetterdienst  --
