Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
691;Bremen;;;;;;19490131;Ger�tetyp unbekannt;Feuchteregistrieung, konv.;eor;
691;Bremen;8.79;53.05;4;2;19490201;19530621;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
691;Bremen;8.79;53.05;3.22;2;19530622;19720308;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
691;Bremen;8.79;53.05;3.67;2;19720309;19780531;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
691;Bremen;8.79;53.05;3.67;2;19730901;19780531;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
691;Bremen;8.8;53.04;4.05;2;19780601;20080930;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
691;Bremen;8.8;53.04;4.05;2;19910619;20080930;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
691;Bremen;8.8;53.05;4.1;2;20081001;20140929;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
691;Bremen;8.8;53.05;4.1;2;20081001;20081030;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
691;Bremen;8.8;53.05;4.1;2;20140930;;EE33;Feuchtemessung, elektr.;eor;
generiert: 15.03.2018 --  Deutscher Wetterdienst  --
