Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
691;Bremen;;;;;;19490131;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
691;Bremen;8.79;53.05;4;.05;19490201;19530621;Minimumthermometer;Temperaturmessung, konv.;eor;
691;Bremen;8.79;53.05;3.22;.05;19530622;19720308;Minimumthermometer;Temperaturmessung, konv.;eor;
691;Bremen;8.79;53.05;3.67;.05;19720309;19780531;Minimumthermometer;Temperaturmessung, konv.;eor;
691;Bremen;8.8;53.04;4.05;.05;19780601;19910618;Minimumthermometer;Temperaturmessung, konv.;eor;
691;Bremen;8.8;53.04;4.05;.05;19910619;20080930;PT 100 (Luft);Temperaturmessung, elektr.;eor;
691;Bremen;8.8;53.05;4.1;.05;20081001;20081030;PT 100 (Luft);Temperaturmessung, elektr.;eor;
691;Bremen;8.8;53.05;4.1;.05;20081101;;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.03.2018 --  Deutscher Wetterdienst  --
