Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
433;Berlin-Tempelhof;PM;01.01.1948;24.10.2019;22;Gesamt_Messzeitraum;eor;                                                                                                                               
433;Berlin-Tempelhof;FM;01.01.1974;24.10.2019;96;Gesamt_Messzeitraum;eor;                                                                                                                               
433;Berlin-Tempelhof;FX;01.01.1974;24.10.2019;84;Gesamt_Messzeitraum;eor;                                                                                                                               
433;Berlin-Tempelhof;UPM;01.01.1948;24.10.2019;40;Gesamt_Messzeitraum;eor;                                                                                                                              
433;Berlin-Tempelhof;VPM;01.01.1948;24.10.2019;40;Gesamt_Messzeitraum;eor;                                                                                                                              
433;Berlin-Tempelhof;SDK;17.11.1970;24.10.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                               
433;Berlin-Tempelhof;RSK;01.01.1948;24.10.2019;2;Gesamt_Messzeitraum;eor;                                                                                                                               
433;Berlin-Tempelhof;RSKF;01.01.1948;24.10.2019;2;Gesamt_Messzeitraum;eor;                                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
433;Berlin-Tempelhof;PM;04.06.2018;12.06.2018;9;;eor;                                                                                                                                                   
433;Berlin-Tempelhof;PM;07.09.2019;09.09.2019;3;;eor;                                                                                                                                                   
433;Berlin-Tempelhof;FM;04.06.2018;12.06.2018;9;;eor;                                                                                                                                                   
433;Berlin-Tempelhof;FM;12.06.2019;13.06.2019;2;;eor;                                                                                                                                                   
433;Berlin-Tempelhof;FM;07.09.2019;08.09.2019;2;;eor;                                                                                                                                                   
433;Berlin-Tempelhof;FX;04.06.2018;06.06.2018;3;;eor;                                                                                                                                                   
433;Berlin-Tempelhof;FX;08.06.2018;11.06.2018;4;;eor;                                                                                                                                                   
433;Berlin-Tempelhof;FX;13.06.2019;13.06.2019;1;;eor;                                                                                                                                                   
433;Berlin-Tempelhof;FX;07.09.2019;08.09.2019;2;;eor;                                                                                                                                                   
433;Berlin-Tempelhof;UPM;04.06.2018;12.06.2018;9;;eor;                                                                                                                                                  
433;Berlin-Tempelhof;UPM;20.05.2019;28.05.2019;9;;eor;                                                                                                                                                  
433;Berlin-Tempelhof;UPM;12.06.2019;13.06.2019;2;;eor;                                                                                                                                                  
433;Berlin-Tempelhof;UPM;07.09.2019;09.09.2019;3;;eor;                                                                                                                                                  
433;Berlin-Tempelhof;VPM;04.06.2018;12.06.2018;9;;eor;                                                                                                                                                  
433;Berlin-Tempelhof;VPM;20.05.2019;28.05.2019;9;;eor;                                                                                                                                                  
433;Berlin-Tempelhof;VPM;12.06.2019;13.06.2019;2;;eor;                                                                                                                                                  
433;Berlin-Tempelhof;VPM;07.09.2019;09.09.2019;3;;eor;                                                                                                                                                  
433;Berlin-Tempelhof;RSK;20.05.2019;20.05.2019;1;;eor;                                                                                                                                                  
433;Berlin-Tempelhof;RSK;12.06.2019;12.06.2019;1;;eor;                                                                                                                                                  
433;Berlin-Tempelhof;RSKF;20.05.2019;20.05.2019;1;;eor;                                                                                                                                                 
433;Berlin-Tempelhof;RSKF;12.06.2019;12.06.2019;1;;eor;                                                                                                                                                 
generiert: 25.10.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
