Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
433;Berlin-Tempelhof;PM;01.01.1948;24.10.2019;22;Gesamt_Messzeitraum;eor;                                                                                                                               
433;Berlin-Tempelhof;FM;01.01.1974;24.10.2019;96;Gesamt_Messzeitraum;eor;                                                                                                                               
433;Berlin-Tempelhof;FX;01.01.1974;24.10.2019;84;Gesamt_Messzeitraum;eor;                                                                                                                               
433;Berlin-Tempelhof;UPM;01.01.1948;24.10.2019;40;Gesamt_Messzeitraum;eor;                                                                                                                              
433;Berlin-Tempelhof;VPM;01.01.1948;24.10.2019;40;Gesamt_Messzeitraum;eor;                                                                                                                              
433;Berlin-Tempelhof;SDK;17.11.1970;24.10.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                               
433;Berlin-Tempelhof;RSK;01.01.1948;24.10.2019;2;Gesamt_Messzeitraum;eor;                                                                                                                               
433;Berlin-Tempelhof;RSKF;01.01.1948;24.10.2019;2;Gesamt_Messzeitraum;eor;                                                                                                                              
