Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
433;Berlin-Tempelhof;13.39;52.48;48.7;.05;19480101;19510228;Minimumthermometer;Temperaturmessung, konv.;eor;
433;Berlin-Tempelhof;13.39;52.48;48;.05;19510301;19570430;Minimumthermometer;Temperaturmessung, konv.;eor;
433;Berlin-Tempelhof;13.42;52.47;48;.05;19570501;19700909;Minimumthermometer;Temperaturmessung, konv.;eor;
433;Berlin-Tempelhof;13.4;52.47;48;.05;19700910;20081127;Minimumthermometer;Temperaturmessung, konv.;eor;
433;Berlin-Tempelhof;13.4;52.47;48;.05;20081127;20190421;PT 100 (Luft);Temperaturmessung, elektr.;eor;
433;Berlin-Tempelhof;13.4;52.47;48;.05;20190425;20191023;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 25.10.2019 --  Deutscher Wetterdienst  --
