Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
691;Bremen;TMK;01.01.1890;24.10.2019;337;Gesamt_Messzeitraum;eor;                                                                                                                                       
691;Bremen;TXK;01.01.1890;24.10.2019;306;Gesamt_Messzeitraum;eor;                                                                                                                                       
691;Bremen;TNK;01.01.1890;24.10.2019;306;Gesamt_Messzeitraum;eor;                                                                                                                                       
691;Bremen;TGK;01.01.1936;24.10.2019;1037;Gesamt_Messzeitraum;eor;                                                                                                                                      
691;Bremen;PM;01.01.1890;24.10.2019;337;Gesamt_Messzeitraum;eor;                                                                                                                                        
691;Bremen;FM;01.01.1926;24.10.2019;7335;Gesamt_Messzeitraum;eor;                                                                                                                                       
691;Bremen;FX;01.01.1951;24.10.2019;35;Gesamt_Messzeitraum;eor;                                                                                                                                         
691;Bremen;UPM;01.01.1890;24.10.2019;388;Gesamt_Messzeitraum;eor;                                                                                                                                       
691;Bremen;VPM;01.01.1890;24.10.2019;388;Gesamt_Messzeitraum;eor;                                                                                                                                       
691;Bremen;NM;01.01.1890;24.10.2019;337;Gesamt_Messzeitraum;eor;                                                                                                                                        
691;Bremen;SDK;01.01.1936;24.10.2019;1433;Gesamt_Messzeitraum;eor;                                                                                                                                      
691;Bremen;RSK;01.01.1890;24.10.2019;367;Gesamt_Messzeitraum;eor;                                                                                                                                       
691;Bremen;RSKF;01.01.1890;24.10.2019;367;Gesamt_Messzeitraum;eor;                                                                                                                                      
691;Bremen;SHK_TAG;01.01.1890;24.10.2019;14167;Gesamt_Messzeitraum;eor;                                                                                                                                 
