Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
433;Berlin-Tempelhof;;;;;;19470630;Ger�tetyp unbekannt;Luftdruckmessung, konv.;eor;
433;Berlin-Tempelhof;13.39;52.48;48.7;48.2;19470701;19510228;Stationsbarometer;Luftdruckmessung, konv.;eor;
433;Berlin-Tempelhof;13.39;52.48;48;48.2;19510301;19520430;Stationsbarometer;Luftdruckmessung, konv.;eor;
433;Berlin-Tempelhof;13.39;52.48;48;49.3;19520501;19570430;Stationsbarometer;Luftdruckmessung, konv.;eor;
433;Berlin-Tempelhof;13.42;52.47;48;54.9;19570501;19700909;Stationsbarometer;Luftdruckmessung, konv.;eor;
433;Berlin-Tempelhof;13.4;52.47;48;49;19700910;19800107;Stationsbarometer;Luftdruckmessung, konv.;eor;
433;Berlin-Tempelhof;13.4;52.47;48;49;19940103;20150924;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
433;Berlin-Tempelhof;13.4;52.47;48;49;20150924;;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
generiert: 05.11.2018 --  Deutscher Wetterdienst  --
