Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
433;Berlin-Tempelhof;;;;;;19470630;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
433;Berlin-Tempelhof;13.39;52.48;48.7;2;19470701;19510228;Maximumthermometer;Temperaturmessung, konv.;eor;
433;Berlin-Tempelhof;13.39;52.48;48;2;19510301;19570301;Maximumthermometer;Temperaturmessung, konv.;eor;
433;Berlin-Tempelhof;13.39;52.48;48;2.1;19550901;19570430;Maximumthermometer;Temperaturmessung, konv.;eor;
433;Berlin-Tempelhof;13.42;52.47;48;2.1;19570501;19700909;Maximumthermometer;Temperaturmessung, konv.;eor;
433;Berlin-Tempelhof;13.42;52.47;48;2;19580711;19581007;Maximumthermometer;Temperaturmessung, konv.;eor;
433;Berlin-Tempelhof;13.4;52.47;48;2.1;19700910;19810701;Maximumthermometer;Temperaturmessung, konv.;eor;
433;Berlin-Tempelhof;13.4;52.47;48;2.2;19810702;20081127;Maximumthermometer;Temperaturmessung, konv.;eor;
433;Berlin-Tempelhof;13.4;52.47;48;2;20081127;;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 05.11.2018 --  Deutscher Wetterdienst  --
