Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
433;Berlin-Tempelhof;13.39;52.48;48.7;31.8;19470701;19491130;Windmessanlage amerikanisches Fabrikat;Windmessung, elektromechanisch;eor;
433;Berlin-Tempelhof;13.39;52.48;48.7;31.8;19491201;19501130;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
433;Berlin-Tempelhof;13.39;52.48;48.7;28.1;19501201;19510228;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
433;Berlin-Tempelhof;13.39;52.48;48;20.1;19510301;19570430;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
433;Berlin-Tempelhof;13.42;52.47;48;10;19570501;19700909;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
433;Berlin-Tempelhof;13.4;52.47;48;10;19700910;19941130;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
433;Berlin-Tempelhof;13.4;52.47;48;10;19941201;20090330;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
433;Berlin-Tempelhof;13.4;52.47;48;10;20090402;20090506;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
433;Berlin-Tempelhof;13.4;52.47;48;10;20090514;20101020;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
433;Berlin-Tempelhof;13.4;52.47;48;10;20101028;20111021;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
433;Berlin-Tempelhof;13.4;52.47;48;10;20111024;20121203;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
433;Berlin-Tempelhof;13.4;52.47;48;10;20121212;20140814;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
433;Berlin-Tempelhof;13.4;52.47;48;10;20140819;20150608;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
433;Berlin-Tempelhof;13.4;52.47;48;10;20150608;20160310;Ultrasonic Anemometer 3D;Windmessung, elektr.;eor;
433;Berlin-Tempelhof;13.4;52.47;48;10;20160310;;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
generiert: 05.11.2018 --  Deutscher Wetterdienst  --
