Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1468;Freudenstadt;8.41;48.45;797;1.5;19490101;20060801;Hellmann;Niederschlagsmenge, konv.;eor;
1468;Freudenstadt;8.41;48.45;797;1.5;19900621;19940121;Niederschlagssensor nach Joss-Tognini, Wippfunktion;Niederschlagsmenge, elektr.;eor;
1468;Freudenstadt;8.41;48.45;797;1.5;19940122;20010102;NG 200, Tr�pfchenz�hler;Niederschlagsdauer, -menge, elektr.;eor;
1468;Freudenstadt;8.41;48.45;797;1.5;20010103;20060801;Niederschlagssensor nach Joss-Tognini, Wippfunktion;Niederschlagsmenge, elektr.;eor;
1468;Freudenstadt;8.41;48.45;796.5;2;20060802;20100912;PLUVIO;Niederschlagsmenge, elektr.;eor;
1468;Freudenstadt;8.41;48.45;796.5;1.5;20060802;20060802;Niederschlagssensor nach Joss-Tognini, Wippfunktion;Niederschlagsmenge, elektr.;eor;
1468;Freudenstadt;8.41;48.45;796.5;1.5;20060802;20060802;Hellmann;Niederschlagsmenge, konv.;eor;
1468;Freudenstadt;8.41;48.45;796.5;2;20100913;;PLUVIO;Niederschlagsmenge, elektr.;eor;
generiert: 19.11.2018 --  Deutscher Wetterdienst  --
