Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1468;Freudenstadt;8.41;48.45;797;801;19490101;20030317;Stationsbarometer;Luftdruckmessung, konv.;eor;
1468;Freudenstadt;8.41;48.45;797;801;20051012;20060801;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
1468;Freudenstadt;8.41;48.45;796.5;798.51;20060802;20100912;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
1468;Freudenstadt;8.41;48.45;796.5;800.69;20100913;20140903;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
1468;Freudenstadt;8.41;48.45;796.5;800.69;20140904;;Luftdrucksensor Vaisala PTB 220;Luftdruckmessung, elektr.;eor;
generiert: 19.11.2018 --  Deutscher Wetterdienst  --
