Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
691;Bremen;8.8;53.05;4;.05;19360101;19450331;Minimumthermometer;Temperaturmessung, konv.;eor;
691;Bremen;8.8;53.05;5;.05;19450401;19470228;Minimumthermometer;Temperaturmessung, konv.;eor;
691;Bremen;8.81;53.1;3;.05;19470301;19490131;Minimumthermometer;Temperaturmessung, konv.;eor;
691;Bremen;8.79;53.05;4;.05;19490201;19530621;Minimumthermometer;Temperaturmessung, konv.;eor;
691;Bremen;8.79;53.05;3.22;.05;19530622;19720308;Minimumthermometer;Temperaturmessung, konv.;eor;
691;Bremen;8.79;53.05;3.67;.05;19720309;19780531;Minimumthermometer;Temperaturmessung, konv.;eor;
691;Bremen;8.8;53.04;4.05;.05;19780601;19910618;Minimumthermometer;Temperaturmessung, konv.;eor;
691;Bremen;8.8;53.04;4.05;.05;19910619;20080930;PT 100 (Luft);Temperaturmessung, elektr.;eor;
691;Bremen;8.8;53.05;4.28;.05;20081001;20081030;PT 100 (Luft);Temperaturmessung, elektr.;eor;
691;Bremen;8.8;53.05;4.28;.05;20081101;20191023;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 25.10.2019 --  Deutscher Wetterdienst  --
