Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1468;Freudenstadt;8.41;48.45;797;2.2;19490101;20051115;Minimumthermometer;Temperaturmessung, konv.;eor;
1468;Freudenstadt;8.41;48.45;796.5;2;20060802;20100912;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1468;Freudenstadt;8.41;48.45;796.5;2;20100913;20190312;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 14.03.2019 --  Deutscher Wetterdienst  --
