Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1468;Freudenstadt;8.41;48.45;797;1.5;19940122;20010102;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
1468;Freudenstadt;8.41;48.45;797;2;20010103;20060801;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
1468;Freudenstadt;8.41;48.45;796.5;2;20060802;20100601;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
1468;Freudenstadt;8.41;48.45;796.5;2;20100602;20100912;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
1468;Freudenstadt;8.41;48.45;796.5;2;20100913;20190312;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 14.03.2019 --  Deutscher Wetterdienst  --
