Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
691;Bremen;8.74;53.09;7;15.8;18951101;19341031;Stationsbarometer;Luftdruckmessung, konv.;eor;
691;Bremen;8.74;53.09;7;21.1;19341101;19351231;Stationsbarometer;Luftdruckmessung, konv.;eor;
691;Bremen;8.79;53.05;4;9.26;19490201;19530621;Stationsbarometer;Luftdruckmessung, konv.;eor;
691;Bremen;8.79;53.05;3.22;9.26;19530622;19720308;Stationsbarometer;Luftdruckmessung, konv.;eor;
691;Bremen;8.79;53.05;3.67;9.26;19720309;19730930;Stationsbarometer;Luftdruckmessung, konv.;eor;
691;Bremen;8.79;53.05;3.67;12.75;19731001;19780531;Stationsbarometer;Luftdruckmessung, konv.;eor;
691;Bremen;8.8;53.04;4.05;5.18;19780601;19860531;Stationsbarometer;Luftdruckmessung, konv.;eor;
691;Bremen;8.8;53.04;4.05;5.18;19910619;20070729;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
691;Bremen;8.8;53.05;4.1;5.2;20081031;20141215;Luftdrucksensor Vaisala PTB 220;Luftdruckmessung, elektr.;eor;
691;Bremen;8.8;53.05;4.1;5.2;20141216;20190312;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
generiert: 14.03.2019 --  Deutscher Wetterdienst  --
