Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
433;Berlin-Tempelhof;13.4;52.47;48;10;19740101;19941130;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
433;Berlin-Tempelhof;13.4;52.47;48;10;19941201;20090330;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
433;Berlin-Tempelhof;13.4;52.47;48;10;20090402;20090506;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
433;Berlin-Tempelhof;13.4;52.47;48;10;20090514;20101020;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
433;Berlin-Tempelhof;13.4;52.47;48;10;20101028;20111021;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
433;Berlin-Tempelhof;13.4;52.47;48;10;20111024;20121203;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
433;Berlin-Tempelhof;13.4;52.47;48;10;20121212;20140814;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
433;Berlin-Tempelhof;13.4;52.47;48;10;20140819;20150608;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
433;Berlin-Tempelhof;13.4;52.47;48;10;20150608;20160310;Ultrasonic Anemometer 3D;Windmessung, elektr.;eor;
433;Berlin-Tempelhof;13.4;52.47;48;10;20160310;20190312;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
generiert: 14.03.2019 --  Deutscher Wetterdienst  --
