Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1468;Freudenstadt;TMK;01.01.1949;24.10.2019;528;Gesamt_Messzeitraum;eor;                                                                                                                                
1468;Freudenstadt;TXK;01.01.1949;24.10.2019;526;Gesamt_Messzeitraum;eor;                                                                                                                                
1468;Freudenstadt;TNK;01.01.1949;24.10.2019;526;Gesamt_Messzeitraum;eor;                                                                                                                                
1468;Freudenstadt;TGK;01.01.1949;24.10.2019;527;Gesamt_Messzeitraum;eor;                                                                                                                                
1468;Freudenstadt;PM;01.01.1949;24.10.2019;528;Gesamt_Messzeitraum;eor;                                                                                                                                 
1468;Freudenstadt;FM;01.10.1970;24.10.2019;176;Gesamt_Messzeitraum;eor;                                                                                                                                 
1468;Freudenstadt;FX;01.10.1970;24.10.2019;153;Gesamt_Messzeitraum;eor;                                                                                                                                 
1468;Freudenstadt;UPM;01.01.1949;24.10.2019;528;Gesamt_Messzeitraum;eor;                                                                                                                                
1468;Freudenstadt;VPM;01.01.1949;24.10.2019;528;Gesamt_Messzeitraum;eor;                                                                                                                                
1468;Freudenstadt;NM;01.01.1949;24.10.2019;648;Gesamt_Messzeitraum;eor;                                                                                                                                 
1468;Freudenstadt;RSK;01.01.1949;24.10.2019;527;Gesamt_Messzeitraum;eor;                                                                                                                                
1468;Freudenstadt;RSKF;01.01.1949;24.10.2019;527;Gesamt_Messzeitraum;eor;                                                                                                                               
1468;Freudenstadt;SHK_TAG;01.01.1949;16.05.2019;1471;Gesamt_Messzeitraum;eor;                                                                                                                           
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1468;Freudenstadt;FM;27.11.2018;28.11.2018;2;;eor;                                                                                                                                                      
1468;Freudenstadt;FM;30.12.2018;30.12.2018;1;;eor;                                                                                                                                                      
1468;Freudenstadt;FM;26.01.2019;26.01.2019;1;;eor;                                                                                                                                                      
1468;Freudenstadt;FM;03.02.2019;04.02.2019;2;;eor;                                                                                                                                                      
1468;Freudenstadt;FM;26.03.2019;26.03.2019;1;;eor;                                                                                                                                                      
1468;Freudenstadt;FM;05.04.2019;05.04.2019;1;;eor;                                                                                                                                                      
1468;Freudenstadt;FM;05.05.2019;05.05.2019;1;;eor;                                                                                                                                                      
1468;Freudenstadt;FM;03.09.2019;03.09.2019;1;;eor;                                                                                                                                                      
1468;Freudenstadt;FX;29.12.2018;30.12.2018;2;;eor;                                                                                                                                                      
1468;Freudenstadt;FX;19.01.2019;19.01.2019;1;;eor;                                                                                                                                                      
1468;Freudenstadt;FX;26.01.2019;26.01.2019;1;;eor;                                                                                                                                                      
1468;Freudenstadt;FX;03.02.2019;04.02.2019;2;;eor;                                                                                                                                                      
1468;Freudenstadt;FX;04.04.2019;05.04.2019;2;;eor;                                                                                                                                                      
1468;Freudenstadt;FX;05.05.2019;05.05.2019;1;;eor;                                                                                                                                                      
1468;Freudenstadt;FX;03.09.2019;03.09.2019;1;;eor;                                                                                                                                                      
1468;Freudenstadt;NM;30.12.2018;30.12.2018;1;;eor;                                                                                                                                                      
1468;Freudenstadt;NM;04.02.2019;12.02.2019;9;;eor;                                                                                                                                                      
1468;Freudenstadt;SHK_TAG;01.05.2018;01.10.2018;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
1468;Freudenstadt;SHK_TAG;01.05.2019;02.05.2019;2;;eor;                                                                                                                                                 
generiert: 25.10.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
